<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Digital</h1>
        </div>

        <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"> <li>Contato</li></a>
                <a href="#"id="inscreva-se-btn"><li>Já tem um cadastro</li></a>           
        </ul>

    </header>
        <main>
            <aside>
                <h2><span>Increva-se agora</span></h2>
                <h2>na MarketingPlan</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsam ut odit accusamus dicta perferendis tempora in esse, cupiditate repellat tempore nemo soluta obcaecati nostrum quae corporis inventore fugit consectetur?</p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="enviar">
                </form>
            </aside>

            <article>
               <img src="components/imagens/pc2.png" alt="computador">
            </article>
        </main>

        

    
    


    
</body>
</html>